[gd_scene load_steps=6 format=3 uid="uid://d1gaotbi5xc2f"]

[ext_resource type="PackedScene" uid="uid://7285y46synhd" path="res://Assets/RawModels/brick0.glb" id="1_otg2e"]
[ext_resource type="PackedScene" uid="uid://d2orsr43dctu0" path="res://Assets/RawModels/brick1.glb" id="2_uu4mt"]
[ext_resource type="Material" uid="uid://cgfu2ou6qqh6r" path="res://Assets/Resources/MaterialsAndShaders/brick_model_material.tres" id="2_ylhv7"]
[ext_resource type="PackedScene" uid="uid://cq55lhpxbf71r" path="res://Assets/RawModels/brick2.glb" id="3_qqqvi"]
[ext_resource type="PackedScene" uid="uid://dnd0h04hyjtt4" path="res://Assets/RawModels/brick3.glb" id="4_l35cv"]

[node name="BrickTile" type="Node3D"]

[node name="brick0" parent="." instance=ExtResource("1_otg2e")]

[node name="BrickCrack0" parent="brick0" index="0"]
surface_material_override/0 = ExtResource("2_ylhv7")

[node name="brick1" parent="." instance=ExtResource("2_uu4mt")]

[node name="BrickCrack1" parent="brick1" index="0"]
surface_material_override/0 = ExtResource("2_ylhv7")

[node name="brick2" parent="." instance=ExtResource("3_qqqvi")]

[node name="BrickCrack2" parent="brick2" index="0"]
surface_material_override/0 = ExtResource("2_ylhv7")

[node name="brick3" parent="." instance=ExtResource("4_l35cv")]

[node name="BrickCrack3" parent="brick3" index="0"]
surface_material_override/0 = ExtResource("2_ylhv7")

[editable path="brick0"]
[editable path="brick1"]
[editable path="brick2"]
[editable path="brick3"]
