[gd_scene load_steps=5 format=3 uid="uid://bwj8xtngtpotg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlt4d"]
emission_shape = 3
emission_box_extents = Vector3(50, 50, 50)
direction = Vector3(0, -1, 0.5)
spread = 10.0
flatness = 0.35
initial_velocity_min = 15.0
initial_velocity_max = 15.0

[sub_resource type="Curve" id="Curve_dsq4k"]
_data = [Vector2(0, 0.153846), 0.0, 0.0, 0, 0, Vector2(0.229412, 0.703297), 0.0, 0.0, 0, 0, Vector2(0.994118, 0.153846), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c7lf"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.270588, 0.784314, 0.262745, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_mpxjm"]
material = SubResource("StandardMaterial3D_0c7lf")
size = 0.25
curve = SubResource("Curve_dsq4k")

[node name="Rain" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 500
lifetime = 4.0
speed_scale = 5.0
randomness = 0.8
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_wlt4d")
draw_pass_1 = SubResource("RibbonTrailMesh_mpxjm")
