[gd_scene load_steps=5 format=3 uid="uid://q1bd3425b4ki"]

[ext_resource type="PackedScene" uid="uid://b7og6evqqag2o" path="res://Scenes/castle.tscn" id="1_5fceg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2kelh"]
sky_top_color = Color(0.317647, 0.717647, 0.298039, 1)
sky_horizon_color = Color(0.0666667, 0.105882, 0.0823529, 1)
sky_curve = 4.17864
sky_energy_multiplier = 1.55
ground_bottom_color = Color(0.494118, 0.223529, 0.192157, 1)
ground_horizon_color = Color(0.0666667, 0.105882, 0.0823529, 1)
ground_curve = 0.177531
ground_energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_pj1mq"]
sky_material = SubResource("ProceduralSkyMaterial_2kelh")

[sub_resource type="Environment" id="Environment_hhami"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_pj1mq")
ambient_light_source = 3
ambient_light_color = Color(0.321569, 0.721569, 0.298039, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.1
ssr_enabled = true
ssr_fade_in = 4.79999
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_y_scale = 0
sdfgi_energy = 1.5
glow_enabled = true
glow_intensity = 5.77
fog_light_color = Color(0.321569, 0.72549, 0.301961, 1)
fog_aerial_perspective = 0.9
fog_sky_affect = 0.221
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.482353, 0.207843, 0.172549, 1)
volumetric_fog_emission = Color(0.32549, 0.72549, 0.301961, 1)
volumetric_fog_length = 100.0
volumetric_fog_sky_affect = 0.01
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.2

[node name="Main" type="Node"]

[node name="Game Manager" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhami")

[node name="Castle" parent="." instance=ExtResource("1_5fceg")]
