[gd_scene load_steps=6 format=3 uid="uid://q1bd3425b4ki"]

[ext_resource type="PackedScene" uid="uid://chllav8a5o7lv" path="res://Scenes/level.tscn" id="1_as7fe"]
[ext_resource type="Script" path="res://Scenes/player_controller.gd" id="1_k13hf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2kelh"]
sky_top_color = Color(0.317647, 0.717647, 0.298039, 1)
sky_horizon_color = Color(0.0666667, 0.105882, 0.0823529, 1)
sky_curve = 4.17864
sky_energy_multiplier = 1.55
ground_bottom_color = Color(0.409919, 0.17934, 0.152758, 1)
ground_horizon_color = Color(0.0666667, 0.105882, 0.0823529, 1)
ground_curve = 0.149285
ground_energy_multiplier = 0.7
sun_angle_max = 40.08
sun_curve = 0.0208043

[sub_resource type="Sky" id="Sky_pj1mq"]
sky_material = SubResource("ProceduralSkyMaterial_2kelh")

[sub_resource type="Environment" id="Environment_hhami"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_pj1mq")
ambient_light_source = 3
ambient_light_color = Color(0.8, 0.992157, 0.780392, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.1
ssr_enabled = true
ssr_fade_in = 4.79999
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_y_scale = 0
sdfgi_energy = 1.5
glow_enabled = true
glow_levels/1 = 1.0
glow_normalized = true
glow_bloom = 0.25
glow_blend_mode = 0
fog_light_color = Color(0.321569, 0.72549, 0.301961, 1)
fog_aerial_perspective = 0.9
fog_sky_affect = 0.221
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.117647, 0.345098, 0.819608, 1)
volumetric_fog_emission_energy = 0.5
volumetric_fog_length = 100.0
volumetric_fog_sky_affect = 0.06
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.1

[node name="Main" type="Node"]

[node name="Game Manager" type="Node" parent="."]

[node name="PlayerController" type="Node" parent="Game Manager"]
script = ExtResource("1_k13hf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhami")

[node name="Level" parent="." instance=ExtResource("1_as7fe")]

[node name="CameraPathFollower" parent="Level/Castle/CameraPath" index="0"]
transform = Transform3D(-0.999992, 0, -8.74221e-08, 0, 1, 0, 8.74221e-08, 0, -0.999992, 12, 4, 0)

[node name="Camera3D" parent="Level/Castle/CameraPath/CameraPathFollower" index="0"]
current = true

[connection signal="left_just_pressed" from="Game Manager/PlayerController" to="Level/Castle/CameraPath/CameraPathFollower" method="_left_just_pressed"]
[connection signal="right_just_pressed" from="Game Manager/PlayerController" to="Level/Castle/CameraPath/CameraPathFollower" method="_right_just_pressed"]

[editable path="Level"]
[editable path="Level/Castle"]
[editable path="Level/Ocean"]
[editable path="Level/Fog"]
