
     
                                  ,,=====»░' '░»=====,,
                            ,«==       ██▀█∩╓█▀█▄░,▄▄▄   ==»,
                        ,»=  ▄▄  █⌐    ██▀█▄█▌  █▓█;░╟█╙██▄▄  =»,
                     ,=░  ▄░ █▀█▄╟█;▄▄░╙█▀▀▀╙▀▀▀▀╚█▄▄█▀]█  ▓█;   ░=,
                   »░ ,▄█▌╙█▄██▀╙▀╚││░              '░ ▀▌░█▌;  █▀█▄ ░=
                ,=    █'  █╜▀╜░                            ╙▀╗█╚█▄╙▄▄  =
               »  ▄░▀█╬▀██▀;                                  ╙▀▌▐█││╙▌; »
             ;░  █▄▄▀ ╙▀░                          ▄████▄▄▄α     ╙█ █▌▄▄▄ ░,
            »  █▀,╚█▄=                           ▓██░╙╙╚▀███▄       ╟█▀│╙█' »
           =  ▀██▌»  ░                          █▌Γ░Σ⌐`` '╫██▌       █▄█▌▀▄▄░=
          [ ╓█▀██╙▀;                           ╫█▓▒░░¬``''.███▄        ███▌╟▌░[
         »  █▄  ╟▌                             ██▓▒░░¬``''"╚███        ╙█░▀,╠▄ »
        ;    ╙▀▀▀;                             ╟██▌Θ░ '`⌡░xì╟██         ╚█▀█╙█⌐
                                               ▄██▒â░░`   »ù╟██▌         ,█▀██.
       ;                      ` '' '     ▄▄▄▄▄██▓╠«[ .``  "»▓██▌          ▓%██▀.
       »                  >j,╠▄▄▄▓▓▓▓▓▓█████╬«╡╜╙``» ÷,»'░░ù████ "⌐*∞▄    ░      =
                       .▄████████████╢╣╠╠▒╢δÅε╡░÷,εû░÷í»#███▀Γ│    ╙╙▀▄     '^
                      ▄███╫╜¡╠û░╢╬╬███▓╠╠▒░÷Θε└>╙ùε»j▐▓▓▀╨∩░
       »             ███╠Üj÷+εε▒██▀▀ ╙██û▒÷÷,ε│«÷,«▄▓╝▀░│ `"¬¬*≈∞≈-              '
       '           ,██╣░xεj÷l╠█▀;»""   ██∩÷- ¬ε +▐▌;░
                   ██╝[░╘à▓▓█▀»    ▄   ╙█▄÷g`≈iφ█▀      ╙--.,
        "         ]██φ╓╦█││       ,▄╗░  ██╢▒▓▓█▌.             `"*≈~
         [       *⌐▀▀∩╙╙░        ╓╬█▓ ,,j█▓▀││         %  `                    Γ
          ░              M▓██φ   ╙▀╩│=      `        `                        ░
           ░              ╠██▓╡░                  ▄                          Γ
            «           ▐█╫╢╝╬╝;                 ╫▒▓╬¼Θ                     ⁿ
             "         ⌐ ╙▀╙╙░░     ,φ▓█/      ▄▓▀╠╠▓▀∩                    "
               «                   ▄╬█▓╬▌]    ╙▀▀▀╙██▀▀╬╩▄`              ⁿ
                 «                ∩█▓╫▒╬╩«       ª"*▀▀▀╙│              =
                   ⁿ           ╓▌'  ╙╙╙                 ╒▌░          "
                     `=       ╓███▀░  ,▄▄▄▄  ,▄░   █▌▐██╠█;       =
                        `ⁿ'   █ ╚█'  j█ ╓▄█» ▐█«    ▀██⌠██░╙░ 'ⁿ
                            `ⁿ=  ╙;╙▌ ▀█▄╫█╓▄"█▄▄▄▐█;╙▀;  ="
                                  `"ⁿ==' ░░ '░   [==ⁿ"`
     




https://kinggizzardandthelizardwizard.com/bootlegger